import {openai} from "@/libs/openai";

export const dynamic = 'force-dynamic' // defaults to force-static
export async function GET(request: Request) {
    console.log("Click")

    const res = await openai.images.generate({
        model: "dall-e-3",
        prompt: "Сгенерируй изображение из следующего описания:\n" +
            "Гора Румия (1594 м над уровнем море) — самая высокая гора Барской општины Черногории. Подъём с 964 м над уровнем моря, т.е. общий набор высоты 630 м. Длина маршрута — 2,2 км.\n" +
            "О многих горах Черногории рассказывают легенды. Чаще всего они не выходят за пределы ближайшей местности. Но есть вершины, о которых слышали буквально все.\n" +
            "И, наверное, самая известная — гора Румия. Недаром город Бар, рядом с которым она расположена, часто называют «град под Румией». И эта слава тянется в глубины веков, ведь уже 900 лет существует традиция паломничества на вершину. И я обязательно расскажу ещё об этой горе, тем более она связана с любимым моим персонажем черногорской истории — князем Йованом Владимиром. Планирую это сделать сразу после ближайшей православной Троицы. Виды, открывающиеся оттуда во все стороны, совершенно фантастические (говорят, что при благоприятных погодных условиях виден итальянский берег! — мне не повезло, не видел…), и потому она заслуживает посещения, даже если отвлечься от исторического и культурного значения.",
        style: 'natural',
        size:"1024x1024"
    })

    console.log(res)

    return Response.json(res.data[0].url)
}